{
  "name": "zomoc",
  "version": "0.1.0",
  "description": "A type-safe API mocking tool for frontend development, powered by axios and Zod.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "zomoc": "./dist/bin.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "import": "./dist/vite.mjs",
      "require": "./dist/vite.js"
    },
    "./cli": {
      "types": "./dist/cli.d.ts",
      "import": "./dist/cli.mjs",
      "require": "./dist/cli.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.mjs",
      "require": "./dist/types.js"
    },
    "./client": {
      "types": "./client.d.ts"
    }
  },
  "files": [
    "dist",
    "client.d.ts"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "axios": ">=0.21.0",
    "zod": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "vite": {
      "optional": true
    }
  },
  "dependencies": {
    "camelcase": "^8.0.0",
    "commander": "^12.0.0",
    "glob": "^10.4.1",
    "micromatch": "^4.0.7",
    "path-to-regexp": "^8.2.0",
    "ts-to-zod": "^3.1.0"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/micromatch": "^4.0.7",
    "@types/node": "^20.12.12",
    "@types/path-to-regexp": "^1.7.0",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "keywords": [
    "axios",
    "mock",
    "mocking",
    "api-mock",
    "interceptor",
    "zod",
    "typescript",
    "vite",
    "plugin",
    "cli",
    "dev-tool",
    "type-safe",
    "generator"
  ],
  "author": "TaeSuPark",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TaeSuPark/zomoc.git"
  },
  "bugs": {
    "url": "https://github.com/TaeSuPark/zomoc/issues"
  },
  "homepage": "https://github.com/TaeSuPark/zomoc#readme"
}
